<document xmlns="http://cnx.rice.edu/cnxml">

<title>Histology Module 3: Epithelia</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47707</md:content-id>
  <md:title>Histology Module 3: Epithelia</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the structure and function of epithelial tissue</item>
<item>Distinguish between tight junctions, anchoring junctions, and gap junctions</item>
<item>Distinguish between simple epithelia and stratified epithelia, as well as between squamous, cuboidal, and columnar epithelia</item>
<item>Describe the structure and function of endocrine and exocrine glands and their respective secretions</item>
</list></md:abstract>
  <md:uuid>5d1ec227-eca3-4ac5-aa88-027d88aa81ec</md:uuid>
</metadata>

<content>
<para id="fs-id1508253">Most epithelial tissues are essentially large sheets of cells covering all the surfaces of the body exposed to the outside world and lining the outside of organs. Epithelium also forms much of the glandular tissue of the body. Skin is not the only area of the body exposed to the outside. Other areas include the airways, the digestive tract, as well as the urinary and reproductive systems, all of which are lined by an epithelium. Hollow organs and body cavities that do not connect to the exterior of the body, which includes, blood vessels and serous membranes, are also lined with epithelium.</para><para id="fs-id1454989">All epithelia share some important structural and functional features. This tissue is highly cellular, meaning there are many cells with very little material between them.  Adjoining cells form a connection between their cell membranes called a <term>cell junction</term>. A <term>basement membrane</term> is found at the bottom of the epithelia and helps to hold the cells in place.</para><section id="fs-id1511818">
<title>Generalized Functions of Epithelial Tissue</title>
<para id="fs-id1486029">Epithelial tissues provide the body’s first line of protection from physical, chemical, and biological wear and tear. The cells of an epithelium act as gatekeepers of the body controlling <term>permeability</term> allowing only certain substances to pass through it.  All substances that enter the body must cross an epithelium. </para><para id="fs-id1300309">Many epithelial cells are capable of secretion and release mucous and other compounds. The epithelium of the small intestine releases digestive enzymes, for example. Cells lining the respiratory tract secrete mucous that traps incoming microorganisms and particles. </para><list id="eip-311"><title>The functions of epithelia</title><item>Protects underlying structures. Skin protects the delicate tissues beneath it from scrapes.</item>
<item>Acts as a barrier.  Skin keeps bacteria out of your body.</item>
<item>Permits passage of substances.  The air sacs of the lung allow oxygen and carbon dioxide to pass through them.</item>
<item>Secretes substances. Epithelia that line the nasal passages produce mucus.</item>
<item>Absorbs substances.  The epithelia in the intestines absorb nutrients from the food into the blood.</item></list></section>
<section id="fs-id1501084">
<title>Cell to Cell Junctions</title>
<figure id="fig-ch04_02_01"><title>Types of Cell Junctions</title><media id="fs-id1528157" alt="These three illustrations each show the edges of two vertical cell membranes. The cell membranes are viewed partially from the side so that the inside edge of the right cell membrane is visible. The upper left image shows a tight junction. The two cell membranes are bound by transmembrane protein strands. The proteins travel the inside edge of the right cell membrane and cross over to the left cell membrane, cinching the two membranes together. The cell membranes are still somewhat separated in between neighboring strands, creating intercellular spaces. The upper right diagram shows a gap junction. The gap junctions are composed of two interlocking connexins, which are round, hollow tubes that extend through the cell membranes. Two connexins, one from the left cell membrane and the other from the right cell membrane, meet between the two cells, forming a connexon. Even at the site of the connexon, there is a small gap between the cell membranes. On the inside edge of the right cell membrane, the gap junction appears as a depression. Three connexins are embedded into the membranes like buttons on a shirt. The bottom images show the three types of anchoring junctions. The left image shows a desmosome. Here, the inside edge of both the right and left cell membranes have brown, round plaques. Each plaque has tentacle-like intermediate filaments (keratin) that extend into each cell’s cytoplasm. The two plaques are connected across the intercellular space by several interlocking transmembrane glycoproteins (cadherin). The connected glycoproteins look similar to a zipped-up zipper between the right and left cell membranes. The right image shows an adheren. These are similar to desmosomes, with two plaques on the inside edge of each cell membrane connected across the intercellular space by glycoproteins. However, the plaques do not contain the tentacle-like intermediate filaments branching into the cytoplasm. Instead, the plaques are ribbed with green actin filaments. The filaments are neatly arranged in parallel, horizontal strands on the surface of the plaque facing the cytoplasm. The bottom image shows a hemidesmosome. Rather than located between two neighboring cells, the hemidesmosome is located between the bottom of a cell and the basement membrane. A hemidesmosome contains a single plaque on the inside edge of the cell membrane. Like the desmosome, intermediate filaments project from the plaque into the cytoplasm. The opposite side of the plaque has purple, knob-shaped integrins extending out to the basal lamina of the basement membrane.">
<image mime-type="image/jpg" src="../../media/402_Types_of_Cell_Junctions_new.jpg" width="500"/>
</media>
<caption>The three basic types of cell-to-cell junctions are tight junctions, gap junctions, and anchoring junctions.</caption></figure><para id="fs-id1211959">There are 3 types of cell to cell connections in epithelia. The <term>tight junction</term>, which separates the cells into upper and lower compartments, which prevent the passage of materials through the cells. An <term>anchoring junction</term> includes several types of cell junctions that help stabilize epithelial tissues. Desmosomes are common on surfaces of cells where they provide strong and flexible connections. </para><para id="fs-id1535229">In contrast with the tight and anchoring junctions, a <term>gap junction</term> forms an passageway between adjacent cells allowing the movement of small molecules and ions between the cells. These junctions coordinate the functions in large groups of cells.</para></section>
<section id="fs-id1490019">
<title>MODULE 3B STARTS HERE MODULE 3B STARTS HERE  MODULE 3B STARTS HERE   Classification of Epithelial Tissues</title><para id="fs-id1513993">Epithelial tissues are classified according to the shape of the cells and number of the cell layers formed (<link target-id="fig-ch04_02_02" document=""/>). Cell shapes can be squamous (flattened and thin), cuboidal (boxy, as wide as it is tall), or columnar (rectangular, taller than it is wide). Similarly, the number of cell layers in the tissue can be one—where every cell rests on the basement membrane, or more than one, which is a stratified epithelium and only the bottom layer of cells rests on the basement membrane. Pseudostratified (pseudo- = “false”) describes tissue with a single layer of irregularly shaped cells that give the appearance of more than one layer. Transitional describes a form of specialized stratified epithelium in which the shape of the cells can vary.</para><figure id="fig-ch04_02_02" class="span-all"><title>Cells of Epithelial Tissue</title><media id="fs-id1500182" alt="This figure is a table showing the appearance of squamous, cuboidal and columnar epithelial tissues. Simple and compound forms are shown for each tissue type. In a simple squamous epithelium, the cells are flattened and single layered. In a simple cuboidal epithelium, the cells are cube shaped and single layered. In a simple columnar epithelium, the cells are rectangular and are attached to the basement membrane on one of their narrow sides, so that each cell is standing up like a column. There is only one layer of cells. In a pseudostratified columnar epithelium, the cells are column-like in appearance, but they vary in height. The taller cells bend over the tops of the shorter cells so that the top of the epithelial tissue is continuous. There is only one layer of cells. A stratified squamous epithelium contains many layers of flattened cells. Stratified cuboidal epithelium contains many layers of cube-shaped cells. Stratified columnar epithelium contains many layers of rectangular, column-shaped cells.">
<image mime-type="image/jpg" src="../../media/403_Epithelial_Tissue.jpg" width="520"/>
</media>
<caption> Simple epithelial tissue is organized as a single layer of cells and stratified epithelial tissue is formed by several layers of cells.</caption></figure><section id="fs-id1431970"><title>Simple Epithelium</title><para id="fs-id1321611">The shape of the cells in the single cell layer of simple epithelium reflects the functioning of those cells. The cells in <term>simple squamous epithelium</term> have the appearance of thin scales. Squamous cell nuclei tend to be flat,  mirroring the form of the cell. Simple squamous epithelium, because of the thinness of the cell, is found where rapid passage of chemical compounds is observed. Small molecules, but not large ones can easily pass through the thin, single layer of cells. Simple squamous epithelium makes up the <term>alveoli</term> of lungs where gases diffuse into and out of the blood. Segments of kidney tubules which filter waste from the blood are made of simple squamous epithelia. The lining of capillaries are also made of simple squamous epithelial tissue. A simple squamous epithelium forms the surface layer of the serous membrane that lines body cavities and internal organs. Its primary function is to provide a smooth and protective surface. Serous membrane cells are squamous epithelial cells that secrete a fluid that lubricates the membranes. </para><para id="fs-id1511558">In <term>simple cuboidal epithelium</term> is composed of a single layer of square shaped cells. The nucleus of the box-like cells appears round and is generally located near the center of the cell. These cells are larger than squamous cells and more organelles.  These organelles produce ATP and make new proteins.  These epithelia are active in the secretion and absorptions of molecules. Simple cuboidal epithelia are observed in the lining of the kidney tubules and in the ducts of glands, like the sweat glands.</para><para id="fs-id1319983">In <term>simple columnar epithelium</term> is made of a single layer of tall thin cells. The nucleus of the tall column-like cells tends to be elongated and located in the bottom of the cells. Like the cuboidal epithelia, this epithelium is active in the absorption and secretion of molecules. Simple columnar epithelium forms the lining of much of the digestive system.  In the digestive system this tissue secretes enzymes and absorbs water and nutrientts some sections of the digestive system and parts of the female reproductive tract. Ciliated columnar epithelium is composed of simple columnar epithelial cells with cilia on their apical surfaces. These epithelial cells are found in the lining of the fallopian tubes and parts of the respiratory system, where the beating of the cilia helps remove foreign matter.</para><para id="fs-id1492560"><term>Pseudostratified columnar epithelium</term> is a type of epithelium that appears to be stratified but instead consists of a single layer of irregularly shaped and differently sized columnar cells. In pseudostratified epithelium, nuclei of neighboring cells appear at different levels rather than clustered near the lower end. The arrangement gives the appearance of stratification; but in fact all the cells are in contact with the basement membrane, although some do not reach the top surface. Pseudostratified columnar epithelium is found in the respiratory tract, where these cells have cilia.</para><para id="fs-id1510537">Both simple and pseudostratified columnar epithelia often have <term>goblet cells</term> between the epithelial cells. A <term>goblet cell</term> is a mucous-secreting unicellular “gland” found between the columnar epithelial cells of mucous membranes.  This is the only type of gland that is made from a single cell. (<link target-id="fig-ch04_02_03" document=""/>).</para><figure id="fig-ch04_02_03" class="span-all"><title>Goblet Cell</title><subfigure id="fig-ch04_02_03a">
<media id="fs-id1662320" alt="This illustration shows a diagram of a goblet cell. The goblet cell is shaped roughly like an upside down vase. The enlarged end at the top contains six finger like projections labeled microvilli. Between the microvilli, secretary vesicles containing mucin are moving from the upper half of the cell toward the microvilli. Below the secretory vesicles are several rough endoplasmic reticula and an irregularly shaped Golgi apparatus with secretory vesicles budding off of it. The narrow, lower half of the cell contains the oval-shaped nucleus as well as a few mitochondria and segments of the endoplasmic reticulum.">
<image mime-type="image/jpg" src="../../media/404_Goblet_Cell_new.jpg" width="250"/>
</media>
</subfigure>
<subfigure id="fig-ch04_02_03b">
<media id="fs-id1521274" alt="The second image is a micrograph of the innermost lining of the small intestine. This innermost lining is a simple columnar epithelium, with a single layer of rectangular cells oriented in a line. Occasionally, the line of epithelial cells is interrupted by a goblet cell. Goblet cells are thinner than the epithelial cells and appear roughly pill shaped. In this micrograph, the cells did not stain as darkly as the epithelial cells.">
<image mime-type="image/jpg" src="../../media/404b_Goblet_Cell_new.jpg" width="220"/>
</media>
</subfigure>
<caption>(a) In the lining of the small intestine, columnar epithelium cells are interspersed with goblet cells. (b) The arrows in this micrograph point to the mucous-secreting goblet cells. LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1527007" class="anatomy interactive um"><label/>
<media id="fs-id890504" alt="QR Code representing a URL">
<image mime-type="image/jpg" src="../../media/goblet_new.png" width="120"/>
</media>
<para id="fs-id1287664">View the University of Michigan WebScope at <link url="http://openstaxcollege.org/l/goblet">http://virtualslides.med.umich.edu/Histology/Digestive%20System/Intestines/169_HISTO_40X.svs/view.apml</link> to explore the tissue sample in greater detail.</para></note></section><section id="fs-id1243625"><title>Stratified Epithelium</title><para id="fs-id1178293">A stratified epithelium consists of several stacked layers of cells. This epithelium protects against physical and chemical wear and tear. The stratified epithelium is named by the shape of the top layer of cells, closest to the free space. <term>Stratified squamous epithelium</term> is the most common type of stratified epithelium in the human body. The top cells are squamous, whereas the bottom layers contain either columnar or cuboidal cells. The top layer may be covered with dead cells filled with keratin. Your skin is an example of this dry, keratinized, stratified squamous epithelium. The lining of the mouth cavity is an example of an unkeratinized, stratified squamous epithelium. <term>Stratified cuboidal epithelium</term> and <term>stratified columnar epithelium</term> can also be found in certain glands and ducts, but are uncommon in the human body.</para><para id="fs-id1283151">Another kind of stratified epithelium is <term>transitional epithelium</term>, so-called because of the gradual changes in the shapes of the cells as the bladder fills with urine. It is found only in the urinary system, specifically the ureters and urinary bladder. When the bladder is empty, this epithelium is relaxed and has cuboidal shaped cells. As the bladder fills with urine, this epithelium stretches and the cells transition from cuboidal to squamous. It appears thicker and more multi-layered when the bladder is empty, and more stretched out and less stratified when the bladder is full and distended. <link target-id="fig-ch04_02_04" document=""/> summarizes the different categories of epithelial cell tissue cells.</para><figure id="fig-ch04_02_04" class="span-all"><title>Summary of Epithelial Tissue Cells</title><media id="fs-id1058261" alt="This figure is a table with three columns and eight rows. The leftmost column is titled cells, and contains a drawing in each row showing how epithelial cells are arranged above a basement membrane. The middle column is titled location, while the rightmost column is titled function. In a simple squamous epithelium, the cells are flattened and single-layered. Simple squamous cells are found in the air sacs of the lungs, in the lining of the heart, blood vessels and lymphatic vessels. Their function is to allow materials to pass through by diffusion and filtration, as well as to secrete lubricating substances. In a simple cuboidal epithelium, the cells are cube shaped and single layered and located in ducts and secretory portions of small glands as well as in the kidney tubules. The function of simple cuboidal epithelium is to secrete and absorb. In a simple columnar epithelium, the cells are rectangular and are attached to the basement membrane on one of their narrow sides, so that each cell is standing up like a column. There is only one layer of cells. Simple columnar epithelium is found in ciliated tissues including the bronchi, uterine tubes, and uterus, as well as in smooth, nonciliated tissues such as the digestive tract bladder. The function of simple columnar epithelium is to absorb substances but also to secrete mucous and enzymes. In a pseudostratified columnar epithelium, the cells are column-like in appearance, but they vary in height. The taller cells bend over the tops of the shorter cells so that the top of the epithelial tissue is continuous. There is only one layer of cells. Pseudostratified columnar epithelium lines the trachea and much of the upper respiratory tract. The function of pseudostratified columnar epithelium is to secrete mucous and also move that mucus using the hair like cilia projecting from the top of each cell. A stratified squamous epithelium contains many layers of flattened cells. Stratified squamous epithelium lines the esophagus, mouth, and vagina. The function of stratified squamous epithelium is to protect against abrasion. Stratified cuboidal epithelium contains many layers of cube-shaped cells. Stratified cuboidal epithelium is found in the sweat glands, salivary glands, and mammary glands. The function of stratified cuboidal epithelium is to protect other tissues of the body. Stratified columnar epithelium contains many layers of rectangular, column-shaped cells. Stratified columnar epithelium is located in the male urethra and the ducts of some glands. The function of stratified columnar epithelium is to secrete and protect. Transitional epithelium consists of many layers of irregularly shaped cells with diverse sizes. Transitional epithelium is found lining the bladder, urethra and ureters. The function of transitional epithelium is to allow the urinary organs to expand and stretch.">
<image mime-type="image/jpg" src="../../media/423_Table_04_02_Summary_of_Epithelial_Tissue_CellsN.jpg" width="500"/>
</media>
<caption> </caption></figure><note id="fs-id921926" class="anatomy interactive">
<label/>
<media id="eip-id1525400" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/etissues.png" width="120"/>
</media>
<para id="fs-id1137846">Watch this <link url="http://openstaxcollege.org/l/etissues">video</link> to find out more about the anatomy of epithelial tissues. Where in the body would one find non-keratinizing stratified squamous epithelium?</para>
</note>
</section></section>
<section id="fs-id1242715">
<title>Glandular Epithelium</title>
<para id="fs-id1311216">A gland is a structure made up of one or more cells modified to create and secrete chemical substances. Most glands consist of groups of epithelial cells. A gland can be classified as an <term>endocrine gland</term>, a ductless gland that releases secretions directly into surrounding tissues and fluids (endo- = “inside”), or an <term>exocrine gland</term> whose secretions leave through a duct that opens directly, or indirectly, to the external environment (exo- = “outside”).</para><section id="fs-id1120759">
<title>Endocrine Glands</title>
<para id="fs-id1319018">The secretions of endocrine glands are called hormones. Hormones are released into the fluid around the cell, which then enter the bloodstream. The bloodstream delivers hormone to target organs throughout the body. The endocrine system is part of a major regulatory system coordinating the regulation and integration of body responses. A few examples of endocrine glands include the anterior pituitary, thymus, adrenal cortex, and gonads (ovaries and testicles).</para></section>
<section id="fs-id669149">
<title>Exocrine Glands</title>
<para id="fs-id1211565">Exocrine glands release their contents through a duct A(tube)that leads to the epithelial surface. Mucous, sweat, saliva, and breast milk are all examples of secretions from exocrine glands. They are all discharged through tubular ducts. </para></section>
<section id="fs-id1152860">
<title>Glandular Structure</title>
<para id="fs-id1179972">Exocrine glands are classified as either unicellular or multicellular. The unicellular glands are scattered single cells, such as goblet cells, found in the mucous membranes of the small and large intestine.</para>
<para id="fs-id1243567">The multicellular exocrine glands known as serous glands develop from simple epithelium to form a secretory surface that secretes directly into an inner cavity. These glands line the internal cavities of the abdomen and chest and release their secretions directly into the cavities. Other multicellular exocrine glands release their contents through a tubular duct. The duct is single in a simple gland but in compound glands is divided into one or more branches (<link target-id="fig-ch04_02_05" document=""/>). In tubular glands, the ducts can be straight or coiled, whereas tubes that form pockets are alveolar (acinar), such as the exocrine portion of the pancreas. Combinations of tubes and pockets are known as tubuloalveolar (tubuloacinar) compound glands. In a branched gland, a duct is connected to more than one secretory group of cells.</para>
<figure id="fig-ch04_02_05" class="span-all"><title>Types of Exocrine Glands</title><media id="fs-id1491101" alt="This table shows the different types of exocrine glands: alveolar (acinar) versus tubular and those with simple ducts versus compound ducts. Each diagram shows a single layer of columnar epithelial cells with a line of cells travelling along the surface of a tissue (surface epithelium) and then dipping into a hole in the tissue. The cells travel down the right side of the hole until they reach the bottom, then curve around the bottom of the hole and then travel up the left side. Finally, the cells emerge back onto the surface of the tissue. The surface epithelial cells are those that are on the surface of the tissue; the duct cells are those that line both walls of the hole. The gland cells are those that line the bottom of the hole. The shape of the hole differs in each gland. In the simple alvelolar (acinar) gland, the duct and gland cells are bulb shaped with the gland cells being the larger end of the bulb. Simple alveolar glands are not found in adults, as these represent an early developmental stage of simple, branched glands. In simple tubular glands, the duct and gland cells are U shaped. Simple tubular glands are found in the intestinal glands. In simple branched alveolar glands, the gland cells form three bulbs at the end of the duct, similar in appearance to a clover leaf. The sebaceous (oil) glands are examples of simple branched alveolar glands. In simple coiled tubular glands, the duct and gland cells form a U, however, the bottom of the U, which is all gland cells, is curved up to the right. Merocrine sweat glands are examples of simple coiled tubular glands. In simple branched tubular glands, the duct is very short and the gland cells divide into three lobes, similar in appearance to a bird’s foot. The gastric glands of the stomach and mucous glands of the esophagus, tongue and duodenum are examples of simple branched tubular glands. Among the glands with compound ducts, compound alveolar (acinar) glands have three sets of clover leaf bulbs, for a total of six bulbs. Two of the clover leaf shaped structures extend parallel to the surface epithelium in opposite directions to each other. The third clover leaf extends down into the tissue, perpendicular to the surface. The duct is cross-shaped. The mammary glands are an example of compound alveolar glands. Compound tubular glands have a similar structure to compound alveolar glands. However, instead of three cloverleaf shaped bulbs, the compound tubular gland has three bird’s foot shaped bulbs. The duct is also cross-shaped in the compound tubular gland. The mucous glands of the mouth and the bulbourethral glands of the male reproductive system are examples of compound tubular glands, which are also found in the seminiferous tubules of the testis. Compound tubuloalveolar glands are a hybrid between the compound alveolar gland and the compound tubular gland. The two sets of bulbs that run parallel to the surface are bird-foot shaped; however, the set of bulbs that runs perpendicularly below the surface is cloverleaf shaped. The salivary glands, glands of the respiratory passages and glands of the pancreas are all compound tubuloalveolar glands.">
<image mime-type="image/jpg" src="../../media/406_Types_of_Glands.jpg" width="550"/>
</media>
<caption> Exocrine glands are classified by their structure.</caption></figure></section>
</section>
<section id="fs-id1177803" class="summary">
<title>Chapter Review</title>
<para id="fs-id1053236">In epithelial tissue, cells are closely packed with little or no extracellular matrix except for the basement membrane that separates the epithelium from underlying tissue. The main functions of epithelia are protection from the environment, coverage, secretion and excretion, absorption, and filtration. Cells are bound together by tight junctions that form an impermeable barrier. They can also be connected by gap junctions, which allow free exchange of soluble molecules between cells. The different types of epithelial tissues are characterized by their cellular shapes and arrangements: squamous, cuboidal, or columnar epithelia. Single cell layers form simple epithelia, whereas stacked cells form stratified epithelia. Very few capillaries penetrate these tissues.</para><para id="fs-id1149097">Glands are secretory tissues and organs that are derived from epithelial tissues. Exocrine glands release their products through ducts. Endocrine glands secrete hormones directly into the interstitial fluid and blood stream. Glands are classified both according to the type of secretion and by their structure. </para></section>
</content>
<glossary>
<definition id="fs-id1183575"><term>anchoring junction</term> <meaning id="fs-id1233734">mechanically attaches adjacent cells to each other or to the basement membrane</meaning></definition>
<definition id="fs-id942515"><term>apical</term> <meaning id="fs-id1496734">that part of a cell or tissue which, in general, faces an open space</meaning></definition>
<definition id="fs-id1258550"><term>apocrine secretion</term> <meaning id="fs-id1455379">release of a substance along with the apical portion of the cell</meaning></definition>
<definition id="fs-id1174758"><term>basal lamina</term> <meaning id="fs-id1205653">thin extracellular layer that lies underneath epithelial cells and separates them from other tissues</meaning></definition>
<definition id="fs-id1141646"><term>basement membrane</term> <meaning id="fs-id1144556">in epithelial tissue, a thin layer of fibrous material that anchors the epithelial tissue to the underlying connective tissue; made up of the basal lamina and reticular lamina</meaning></definition>
<definition id="fs-id1211455"><term>cell junction</term> <meaning id="fs-id1120891">point of cell-to-cell contact that connects one cell to another in a tissue</meaning></definition>
<definition id="fs-id1235652"><term>endocrine gland</term> <meaning id="fs-id1120612">groups of cells that release chemical signals into the intercellular fluid to be picked up and transported to their target organs by blood</meaning></definition>
<definition id="fs-id1407685"><term>endothelium</term> <meaning id="fs-id1235673">tissue that lines vessels of the lymphatic and cardiovascular system, made up of a simple squamous epithelium</meaning></definition>
<definition id="fs-id1527949"><term>exocrine gland</term> <meaning id="fs-id1522456">group of epithelial cells that secrete substances through ducts that open to the skin or to internal body surfaces that lead to the exterior of the body</meaning></definition>
<definition id="fs-id1285986"><term>gap junction</term> <meaning id="fs-id1484442">allows cytoplasmic communications to occur between cells</meaning></definition>
<definition id="fs-id1163314"><term>goblet cell</term> <meaning id="fs-id1230068">unicellular gland found in columnar epithelium that secretes mucous</meaning></definition>
<definition id="fs-id1097099"><term>holocrine secretion</term> <meaning id="fs-id865731">release of a substance caused by the rupture of a gland cell, which becomes part of the secretion</meaning></definition>
<definition id="fs-id1092855"><term>merocrine secretion</term> <meaning id="fs-id1495301">release of a substance from a gland via exocytosis</meaning></definition>
<definition id="fs-id1126733"><term>mesothelium</term> <meaning id="fs-id1242470">simple squamous epithelial tissue which covers the major body cavities and is the epithelial portion of serous membranes</meaning></definition>
<definition id="fs-id1284242"><term>mucous gland</term> <meaning id="fs-id1331288">group of cells that secrete mucous, a thick, slippery substance that keeps tissues moist and acts as a lubricant</meaning></definition>
<definition id="fs-id1273298"><term>pseudostratified columnar epithelium</term> <meaning id="fs-id1494316">tissue that consists of a single layer of irregularly shaped and sized cells that give the appearance of multiple layers; found in ducts of certain glands and the upper respiratory tract</meaning></definition>
<definition id="fs-id1179606"><term>reticular lamina</term> <meaning id="fs-id1522187">matrix containing collagen and elastin secreted by connective tissue; a component of the basement membrane</meaning></definition>
<definition id="fs-id1242592"><term>serous gland</term> <meaning id="fs-id1056868">group of cells within the serous membrane that secrete a lubricating substance onto the surface</meaning></definition>
<definition id="fs-id1209061"><term>simple columnar epithelium</term> <meaning id="fs-id1298164">tissue that consists of a single layer of column-like cells; promotes secretion and absorption in tissues and organs</meaning></definition>
<definition id="fs-id1005699"><term>simple cuboidal epithelium</term> <meaning id="fs-id931515">tissue that consists of a single layer of cube-shaped cells; promotes secretion and absorption in ducts and tubules</meaning></definition>
<definition id="fs-id1273111"><term>simple squamous epithelium</term> <meaning id="fs-id1315168">tissue that consists of a single layer of flat scale-like cells; promotes diffusion and filtration across surface</meaning></definition>
<definition id="fs-id1497736"><term>stratified columnar epithelium</term> <meaning id="fs-id1535701">tissue that consists of two or more layers of column-like cells, contains glands and is found in some ducts</meaning></definition>
<definition id="fs-id1196804"><term>stratified cuboidal epithelium</term> <meaning id="fs-id1142164">tissue that consists of two or more layers of cube-shaped cells, found in some ducts</meaning></definition>
<definition id="fs-id1320868"><term>stratified squamous epithelium</term> <meaning id="fs-id1173842">tissue that consists of multiple layers of cells with the most apical being flat scale-like cells; protects surfaces from abrasion</meaning></definition>
<definition id="fs-id912696"><term>tight junction</term> <meaning id="fs-id804309">forms an impermeable barrier between cells</meaning></definition>
<definition id="fs-id1334592"><term>transitional epithelium</term> <meaning id="fs-id1211436">form of stratified epithelium found in the urinary tract, characterized by an apical layer of cells that change shape in response to the presence of urine</meaning></definition>
</glossary>
</document>