<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Histology Module 1: Introduction to Histology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47677</md:content-id>
  <md:title>Histology Module 1: Introduction to Histology</md:title>
  <md:abstract/>
  <md:uuid>b5979d5a-b090-4563-bcaa-32234c9d06bc</md:uuid>
</metadata>

<content>
<figure id="fig-ch04_00_01" class="splash"><title>Micrograph of Cervical Tissue </title><media id="fs-id1272928" alt="This micrograph shows tissue surrounding several empty spaces. The epithelial tissue occurs at the border between the rest of the tissue and the empty spaces. The normal epithelium is composed of rectangular-shaped cells neatly organized side by side. Dark purple nuclei are clear at the bottom of the epithelial cells, where they attach to the rest of the tissue. The abnormal epithelium appears as a tangled area of purple nuclei, much thicker than the normal epithelium although no distinct cells are discernible.">
<image mime-type="image/jpg" src="../../media/400_Micrograph_of_Cervical_Tissue_updated.jpg" width="600"/>
</media>
<caption>This figure is a view of the regular architecture of normal tissue contrasted with the irregular arrangement of cancerous cells. (credit: “Haymanj”/Wikimedia Commons)</caption></figure><note id="eip-746" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id1166145989676">After studying this chapter, you will be able to:</para>
<list id="eip-id1166157649158"><item>Identify the 4 main tissue types and discuss their roles in the human body</item>
<item>Identify the four types of tissue membranes and the characteristics of each that make them functional</item>
<item>Explain the functions of various epithelial tissues and how their forms enable their functions</item>
<item>Explain the functions of various connective tissues and how their forms enable their functions</item>
<item>Describe the characteristics of muscle tissue and how these enable function</item>
<item>Discuss the characteristics of nervous tissue and how these enable information processing and control</item>
</list></note><para id="fs-id1436188">The body contains at least 200 distinct cell types. These cells contain essentially the same internal structures yet they vary enormously in shape and function. The different types of cells are not randomly distributed throughout the body; rather they occur in organized layers, a level of organization referred to as <term>tissue</term>.</para><para id="fs-id1471063">The variety in <term>shape reflects the many different roles </term>that cells fulfill in your body. The human body starts as a single cell at fertilization. As this fertilized egg divides, it gives rise to trillions of cells, each built from the same blueprint, but organizing into tissues and becoming irreversibly committed to a developmental pathway.</para></content>
</document>